{
  "name": "shared-devcontainer",
  "version": "1.0.0",
  "description": "Shared DevContainer configurations for AI-driven development",
  "type": "module",
  "scripts": {
    "build": "bun run scripts/build/build.ts",
    "build:self": "bun run scripts/build/build.ts --mode=self",
    "build:client": "bun run scripts/build/build.ts --mode=client",
    "generate-types": "bun run scripts/ops/generate-types.ts",
    "setup-claude-plugins": "bash scripts/setup-claude-plugins.sh"
  },
  "keywords": ["devcontainer", "development-environment", "ai-development"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "bun-types": "^1.3.5",
    "json-schema-to-typescript": "^15.0.4",
    "typescript": "^5.3.3"
  }
}
